<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/style.css">
    <title>Music Player</title>
</head>

<body>

    <div class="menu"> <!--menu-->
        <header>

            <div class="logo__menu"> <!--Logo Menu-->
                <img src="/img/logo.png" id="logo" alt="Logo">
            </div> <!--Logo Menu-->

            <div class="botoes__menu"> <!--botoes menu-->
                <div class="botoes">
                    <a href="#" class="botao__menu">Inicio</a>
                </div>
                <div class="botoes">
                    <a href="#" class="botao__menu">Buscar</a>
                </div>
                <div class="botoes">
                    <a href="#" class="botao__menu">Playlist</a>
                </div>
                <div class="botoes">
                    <a href="#" class="botao__menu">Criar Playlist</a>
                </div>
                <div class="botoes">
                    <a href="#" class="botao__menu">Músicas Curtidas</a>
                </div>
            </div> <!--botoes menu-->

        </header>
    </div> <!--menu-->

    <main class="container">
        <article>
            <div class="album" id="album1">
                <img src="/img/albumteste.jpg" alt="Capa album">
                <p>Lorem ipsum dolor sit amet.</p>
            </div>
        
            <div class="album" id="album2">
                <img src="/img/albumteste.jpg" alt="Capa album">
                <p>Lorem ipsum dolor sit amet.</p>
            </div>
        
            <div class="album" id="album3">
                <img src="/img/albumteste.jpg" alt="Capa album">
                <p>Lorem ipsum dolor sit amet.</p>
            </div>
        
            <div class="album" id="album4">
                <img src="/img/albumteste.jpg" alt="Capa album">
                <p>Lorem ipsum dolor sit amet.</p>
            </div>
        
            <div class="album" id="album5">
                <img src="/img/albumteste.jpg" alt="Capa album">
                <p>Lorem ipsum dolor sit amet.</p>
            </div>
        
            <div class="album" id="album6">
                <img src="/img/albumteste.jpg" alt="Capa album">
                <p>Lorem ipsum dolor sit amet.</p>
            </div>
        
        </article>
    </main>

    <aside>
        <div id="botoes__player">
            <button type="button" id="voltar">&laquo;</button>
            <button type="button" id="iniciar-pausar">&equiv;</button>
            <button type="button" id="avancar">&raquo;</button>
        </div>
    </aside>

    <footer>
        <p><b>Todos os direitos reservados a Gustavo De Sousa Lima.</b></p>
    </footer>

</body>

</html>